<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="@string/titleDancewithmePrefs"> 
	
	<PreferenceCategory 
		android:title="Peak detector settings">
    <EditTextPreference
	android:key="prefsPeakDetectorGAbsThreshold"
	android:title="Shock detection threshold"
	android:defaultValue="11.4"
	android:inputType="numberDecimal"
	android:summary="Threshold for sync: absolute (m/s^2)" />
    
    <EditTextPreference
	android:key="prefsPeakDetectorThreshold"
	android:title="Shock detection stdev"
	android:defaultValue="2.2"
	android:inputType="numberDecimal"
	android:summary="Threshold for sync: mean + stdev (m/s^2)" />
    

    </PreferenceCategory>
    
		<PreferenceCategory 
		android:title="Media sync settings">
    <EditTextPreference
	android:key="prefsMediaSyncTestFile"
	android:title="Sync test filename"
	android:defaultValue="/mnt/sdcard/dancelab-sync/test1.mp3"
	android:summary="Full path to test file" />
    
    </PreferenceCategory>
	

</PreferenceScreen>